VUE_APP_API_URL="http://103.109.33.65:30803"
VUE_APP_GET_ENDPOINT_URL="http://103.109.33.65:30801/cfg/get-endpoint"
VUE_APP_GET_SYSTEM_CONFIG_URL=http://103.109.33.65:30801/cfg/get-system-config
VUE_APP_GET_CCRP_CONFIG=http://103.109.33.65:30801
NODE_ENV=production
VUE_APP_GOOGLE_API_TOKEN="AIzaSyBB5fEbelVIptUgIRZq0sPVrp-3ry60YWU"