VUE_APP_API_URL=https://dev-cloud.fastgo.mobi:31803
dev-cloud.fastgo.mobi:31801
VUE_APP_GET_ENDPOINT_URL=https://dev-cloud.fastgo.mobi:31801/cfg/get-endpoint
VUE_APP_GET_SYSTEM_CONFIG_URL=https://dev-cloud.fastgo.mobi:31801/cfg/get-system-config
VUE_APP_GET_CCRP_CONFIG=https://dev-cloud.fastgo.mobi:31801
VUE_APP_GOOGLE_API_TOKEN=AIzaSyBavhru1YVosSbsqTFe1O_UL0jtMgFVh44